# WebProject-Blog

./: README.md  pom.xml
src/main/java/com/test/component/: CommonResult.java  WebResponce.java
src/main/java/com/test/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/test/pojo/: Post.java  PostReply.java  Topic.java  User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/servlet/user/: LoginServlet.java  SignUpServlet.java
src/main/java/com/test/utils/: JSONUtil.java  MybatisUtil.java
src/main/resources/: db.properties  mybatis-conf.xml
src/main/web/: index.html  index.jsp  logInPage.html
src/main/web/WEB-INF/: web.xml
src/main/web/component/: bttn.min.css  button-active-animation.css
src/main/web/component/particleAnimate/particleAnimate/: index.html
src/main/web/css/: app.738154fa.css  global.css  index.css  logInPage.css
src/main/web/js/: chunk-vendors.d58c6fc5.js  chunk-vendors.d58c6fc5.js.map  index.js  logInPage.js
src/test/java/: TestDao.java
